Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.mbse.tutorial.yawl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.dtu.compute.mbse.yawl,
 dk.dtu.compute.mbse.yawl.helpfunctions,
 dk.dtu.compute.mbse.yawl.impl,
 dk.dtu.compute.mbse.yawl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.validation
