<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="petrinet">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead"/>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TokenFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Token">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <nodes
      name="Token"
      figure="TokenFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PlaceName"
      figure="PlaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
