<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Lecture1/src" modelPluginID="Lecture1" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" basePackage="dk.dtu.compute.mbse" disposableProviderFactory="true"
      ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//Petrinet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Petrinet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Petrinet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Petrinet/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/out"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/source"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Token"/>
  </genPackages>
</genmodel:GenModel>
