<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.tutorials.app.pntd/src" modelPluginID="org.pnml.tools.epnk.tutorials.app.pntd"
    modelName="Technical" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLDataTypes.genmodel#//pnmldatatypes"
    importOrganizing="true">
  <foreignModel>technical.ecore</foreignModel>
  <genPackages prefix="Technical" basePackage="org.pnml.tools.epnk.tutorials.app"
      disposableProviderFactory="true" ecorePackage="technical.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="technical.ecore#//ArcType">
      <genEnumLiterals ecoreEnumLiteral="technical.ecore#//ArcType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="technical.ecore#//ArcType/INHBITOR"/>
    </genEnums>
    <genClasses ecoreClass="technical.ecore#//TechnicalNetType"/>
    <genClasses ecoreClass="technical.ecore#//Transition"/>
    <genClasses ecoreClass="technical.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference technical.ecore#//Place/marking"/>
    </genClasses>
    <genClasses ecoreClass="technical.ecore#//MarkingLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute technical.ecore#//MarkingLabel/text"/>
    </genClasses>
    <genClasses ecoreClass="technical.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference technical.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="technical.ecore#//ArcTypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute technical.ecore#//ArcTypeAttribute/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
