#

pluginName = Yawl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_YAWLNet_type = YAWL Net
_UI_Place_type = Place
_UI_PlaceType_type = Place Type
_UI_Transition_type = Transition
_UI_TransitionType_type = Transition Type
_UI_Arc_type = Arc
_UI_ArcType_type = Arc Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Place_placetype_feature = Placetype
_UI_PlaceType_text_feature = Text
_UI_Transition_transitiontype_feature = Transitiontype
_UI_TransitionType_text_feature = Text
_UI_Arc_arctype_feature = Arctype
_UI_ArcType_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_PType_NORMAL_literal = NORMAL
_UI_PType_START_literal = START
_UI_PType_FINISH_literal = FINISH
_UI_AType_NORMAL_literal = NORMAL
_UI_AType_RESET_literal = LITERAL1
_UI_TType_SINGLE_literal = SINGLE
_UI_TType_XOR_literal = XOR
_UI_TType_OR_literal = OR
_UI_TType_AND_literal = AND
_UI_JoinTransition_type = Join Transition
_UI_SplitTransition_type = Split Transition
_UI_Transition_splittransition_feature = Splittransition
_UI_Transition_jointransition_feature = Jointransition
_UI_JoinTransition_text_feature = Text
_UI_SplitTransition_text_feature = Text
