Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.tutorials.app.pntd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.pnml.tools.epnk.tutorials.app.technical,
 org.pnml.tools.epnk.tutorials.app.technical.helpers,
 org.pnml.tools.epnk.tutorials.app.technical.impl,
 org.pnml.tools.epnk.tutorials.app.technical.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.pnml.tools.epnk;visibility:=reexport
Bundle-ActivationPolicy: lazy
