<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pnml.tools.epnk.tutorials.app.simulator/src"
    modelPluginID="org.pnml.tools.epnk.tutorials.app.simulator" modelName="Simulator-annotations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>simulator-annotations.ecore</foreignModel>
  <genPackages prefix="Techsimannotations" basePackage="org.pnml.tools.epnk.tutorials.app.simulator"
      disposableProviderFactory="true" ecorePackage="simulator-annotations.ecore#/">
    <genClasses ecoreClass="simulator-annotations.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulator-annotations.ecore#//Marking/value"/>
    </genClasses>
    <genClasses ecoreClass="simulator-annotations.ecore#//EnabledTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulator-annotations.ecore#//EnabledTransition/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulator-annotations.ecore#//EnabledTransition/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulator-annotations.ecore#//EnabledTransition/resolve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulator-annotations.ecore#//EnabledTransition/enabled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulator-annotations.ecore#//EnabledTransition/refs"/>
    </genClasses>
    <genClasses ecoreClass="simulator-annotations.ecore#//InvolvedArc">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simulator-annotations.ecore#//InvolvedArc/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simulator-annotations.ecore#//InvolvedArc/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulator-annotations.ecore#//InvolvedArc/active"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
