<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.compute.mbse.tutorial.yawl.simulator/src"
    modelPluginID="dk.dtu.compute.mbse.tutorial.yawl.simulator" modelName="Yawlannotations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawlannotations.ecore</foreignModel>
  <genPackages prefix="Yawlannotations" basePackage="dk.dtu.compute.mbse.tutorial.yawl.simulator"
      disposableProviderFactory="true" ecorePackage="yawlannotations.ecore#/">
    <genClasses ecoreClass="yawlannotations.ecore#//EnabledTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//EnabledTransition/outArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//EnabledTransition/inArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//EnabledTransition/resolved"/>
      <genOperations ecoreOperation="yawlannotations.ecore#//EnabledTransition/getTransition"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//SelectArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//SelectArc/sourceTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//SelectArc/targetTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlannotations.ecore#//SelectArc/selected"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlannotations.ecore#//Marking/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
