<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.compute.mbse.tutorial.yawl/src" modelPluginID="dk.dtu.compute.mbse.tutorial.yawl"
    modelName="Yawl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawl.ecore</foreignModel>
  <genPackages prefix="Yawl" basePackage="dk.dtu.compute.mbse" disposableProviderFactory="true"
      ecorePackage="yawl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//PType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PType/START"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PType/FINISH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//AType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//AType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//AType/RESET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//TType">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//TType/XOR"/>
    </genEnums>
    <genClasses ecoreClass="yawl.ecore#//YAWLNet"/>
    <genClasses ecoreClass="yawl.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Place/placetype"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Transition/splittransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Transition/jointransition"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Arc/arctype"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//ArcType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//JoinTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//JoinTransition/text"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//SplitTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//SplitTransition/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
