Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pnml.tools.epnk.tutorials.app.simulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.pnml.tools.epnk.tutorials.app.simulator.techsimannotations,
 org.pnml.tools.epnk.tutorials.app.simulator.techsimannotations.impl,
 org.pnml.tools.epnk.tutorials.app.simulator.techsimannotations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.107.0",
 org.pnml.tools.epnk.annotations;visibility:=reexport,
 org.pnml.tools.epnk.applications,
 org.pnml.tools.epnk.tutorials.app.pntd,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 dk.dtu.compute.mbse.petrinet.simulator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
