#

pluginName = Technical PNTD Edit Support
providerName = Ekkart Kindler, Technical University of Denmark, DTU Compute, Denmark

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TechnicalNetType_type = Technical Net Type
_UI_Transition_type = Transition
_UI_Place_type = Place
_UI_MarkingLabel_type = Marking Label
_UI_Arc_type = Arc
_UI_ArcTypeAttribute_type = Arc Type Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Place_marking_feature = Marking
_UI_MarkingLabel_text_feature = Text
_UI_Arc_type_feature = Type
_UI_ArcTypeAttribute_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_ArcType_READ_literal = READ
_UI_ArcType_INHBITOR_literal = INHBITOR
